<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|left"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.secondapprecon.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Please_Select_a_Topic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/topics_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/topics_array"
        android:prompt="@string/topics_prompt"
        tools:listitem="@android:layout/simple_spinner_item" />

    <!-- Mike's Button -->

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:onClick="onClickGetPhrase"
        android:text="@string/get_Phrase" />

    <!-- /this layout is not useless, keeps the suggestions button down, FIND BETTER IDEA-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82.33"
        android:background="@drawable/smiley_face_glasses"
        android:gravity="bottom|right"> 
        <!-- needs a background android:background="@drawable/ic_launcher" -->
       
       <Button
        android:id="@+id/btnTakeIn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/get_Phrase2" />
  
       
    </LinearLayout>



</LinearLayout>